NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_L5twOdlvaR5JwiDJr7DWO1V8ZXoxTOw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arx-carousell-clone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arx-carousell-clone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arx-carousell-clone.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887778331914
NEXT_PUBLIC_FIREBASE_APP_ID=1:887778331914:web:a0d74cc9b6872dd436fef3
NEXT_PUBLIC_UUID_NAMESPACE=dcfd9806-f44e-46fb-91cf-01cf93d81585